# SPEA

./: .gitignore  LICENSE  README.md  THIRDPARTY
src/SPEA.App/: .editorconfig  App.xaml  App.xaml.cs  SPEA.App.csproj  stylecop.json
src/SPEA.App/Commands/: CommandCollection.cs  CommandDescriptor.cs  CommandGroup.cs  CommandMetadata.cs  CommandsManager.cs  RegisteredCommand.cs
src/SPEA.App/Commands/Chaining/: CommandCollection.cs  CommandDescriptor.cs  CommandGroup.cs
src/SPEA.App/Controllers/: SDocumentsManager.cs
src/SPEA.App/Controls/: BindingProxy.cs  SPopup.cs  STabControl.cs  STextBox.cs  SToggleButton.cs  WindowBase.cs
src/SPEA.App/Controls/SViewport/: InfinitePanel.IScrollInfo.cs  InfinitePanel.cs  SElementContainer.cs  SElementItemContainer.cs  SViewportControl.cs  SViewportItemsHostControl.cs
src/SPEA.App/Controls/SectionEditor/: InfinitePanel.IScrollInfo.cs  InfinitePanel.cs  SectionEditorControl.cs  SectionEditorItemsHostControl.cs  SectionElementContainer.cs
src/SPEA.App/Extensions/Assist/: HintAssist.cs  IconAssist.cs  ValidationAssist.cs  WindowAssist.cs
src/SPEA.App/Extensions/AttachedProperties/: AccentColorExtension.cs  CornerRadiusExtension.cs  IndependentCornerRadiusExtension.cs  IndependentMarginsExtension.cs
src/SPEA.App/Extensions/Behaviors/: StealsFocusOnClickBehavior.cs  TextBoxMoveFocusOnEnterKeyBehavior.cs  TextBoxSelectAllOnFocusBehavior.cs
src/SPEA.App/Extensions/Markup/: CollapseWhenDebugExtension.cs  DISourceExtension.cs
src/SPEA.App/Messaging/Tokens/: SElementViewModelToken.cs
src/SPEA.App/Models/SElements/: SElementInfo.cs
src/SPEA.App/Properties/: AssemblyInfo.cs
src/SPEA.App/Resources/Localization/: StringResources_en-US.xaml
src/SPEA.App/Shapes/: SRectPrimitive.cs  SShape.cs
src/SPEA.App/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  MainMenuStyle.xaml  SElementContainerStyle.xaml  SViewportControlStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  SectionEditorControlStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml  ValidationErrorTemplate.xaml  WindowStyle.xaml
src/SPEA.App/Styles/AvalonDock/: SPEA_AvalonDockContextMenus.xaml  SPEA_AvalonDockDataTemplates.xaml  SPEA_AvalonDockOverlayWindow.xaml  SPEA_AvalonDockWindowsStyle.xaml  SPEA_ContextMenuExStyle.xaml  SPEA_DockingManagerStyle.xaml  SPEA_LayoutAnchorControlTemplate.xaml  SPEA_LayoutAnchorGroupControlTemplate.xaml  SPEA_LayoutAnchorSideControlTemplate.xaml  SPEA_LayoutAnchorableControlStyle.xaml  SPEA_LayoutAnchorablePaneControlStyle.xaml  SPEA_LayoutDocumentControlStyle.xaml  SPEA_LayoutDocumentPaneControlStyle.xaml  SPEA_LayoutGridResizerControlStyle.xaml
src/SPEA.App/Styles/Themes/: Common.Icons.xaml  Common.xaml  DarkTheme.xaml
src/SPEA.App/Utils/Converters/: AvalonActiveContentConverter.cs  BooleanAndMultiConverter.cs  InverseBooleanConverter.cs  InverseDoubleConverter.cs  ValueConverterGroup.cs
src/SPEA.App/Utils/Extensions/: DependencyObjectExtensions.cs  FrameworkElementExtensions.cs
src/SPEA.App/Utils/Helpers/: AvalonDocumentTabStyleSelectorHelper.cs  AvalonDocumentTemplateSelector.cs  CustomWindowAutomationPeer.cs  DependencyPropertyHelper.cs  DoubleUtilHelper.cs  ResourcesHelper.cs  VisualTreeHelperEx.cs
src/SPEA.App/Utils/Services/: MessageBoxService.cs  ServiceProvider.cs  WindowLocatorService.cs  WindowService.cs
src/SPEA.App/Utils/TemplateSelectors/: AvalonDocumentTabStyleSelectorHelper.cs  AvalonDocumentTemplateSelector.cs
src/SPEA.App/Utils/Validation/: NotEmptyFieldRule.cs  PositiveNumberRule.cs  StringContainsOnlyDigitsRule.cs  ValidFileNameRule.cs
src/SPEA.App/ViewModels/: AddGeometryViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  NewSectionViewModel.cs  ProjectTreeViewModel.cs  SDocumentMetallicViewModel.cs  SDocumentViewModel.cs  SectionEditorSettingsViewModel.cs  SectionEditorViewModel.cs  WindowBaseViewModel.cs
src/SPEA.App/ViewModels/Factories/: SDocumentViewModelFactory.cs
src/SPEA.App/ViewModels/Interfaces/: IChildViewModel.cs  IDisposableViewModel.cs  ISDocumentViewModel.cs  ISDocumentViewModelFactory.cs
src/SPEA.App/ViewModels/SDocument/: SDocumentMetallicViewModel.cs  SDocumentViewModel.cs  SDocumentsManagerViewModel.cs
src/SPEA.App/ViewModels/SElements/: AddPrimitiveRectangleViewModel.cs  SElementInfoViewModel.cs  (+4 more)
src/SPEA.App/Views/: AddPrimitiveRectWindow.xaml  AddPrimitiveRectWindow.xaml.cs  AddPrimitiveRectangleWindow.xaml  AddPrimitiveRectangleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSectionWindow.xaml
src/SPEA.Geometry/: SGeometryData.cs  SPEA.Geometry.csproj
src/SPEA.Geometry/Base/: SDimension.cs  SObject.cs  SPoint.cs
src/SPEA.Geometry/Core/: IContainsGeometry.cs  SCoordSys.cs  SGeometry.cs  SLinePath.cs  SLineSegment.cs  SLinearRing.cs  SObject.cs  SObjectCollection.cs  SObjectCollection{T}.cs  SPath.cs  SPoint.cs  SPolygon.cs  SPolygonBase.cs  SPrimitive.cs  SVector.cs
src/SPEA.Geometry/Events/: LocationChangedEventArgs.cs
src/SPEA.Geometry/Interfaces/: IDeepCloneable.cs
src/SPEA.Geometry/Misc/: BoundingBox.cs
src/SPEA.Geometry/Primitives/: SRect.cs
src/SPEA.Geometry/Systems/: CartesianSystem.cs  CoordinateSystem.cs
src/SPEA.Geometry/Transform/: AffineTransform.cs  AffineTransformation.cs  AppliedTransformations.cs  CompositeTransformation.cs  GeneralTransform.cs  GeneralTransformation.cs  RotateTransform.cs  RotateTransformation.cs  TransformBase.cs  TransformationBase.cs  TranslateTransform.cs  TranslationTransformation.cs
src/SPEA.Numerics/: SPEA.Numerics.csproj
src/SPEA.Numerics/Helpers/: ArrayHelper.cs
src/SPEA.Numerics/Matrices/: DenseMatrix.Arithmetic.cs  DenseMatrix.cs  DenseRectMatrix.Operators.cs  DenseRectMatrix.cs  DenseSquareMatrix.cs  Matrix.Arithmetic.cs  Matrix.Operators.cs  Matrix.cs  MatrixBase.Arithmetic.cs  MatrixBase.Operators.cs  MatrixBase.cs  MatrixBase{T}.cs  RectMatrix.cs  RectMatrixBase.cs  RectMatrixBase{T}.cs  RectMatrix{T}.cs  SquareMatrix.cs  SquareMatrixBase.cs  SquareMatrixBase{T}.cs  SquareMatrix{T}.cs
(+62 files in other folders)
